use("platzi_store");

// db.inventory.find({ qty: { $in: [20, 25] } });
// db.inventory.find({ tags: { $in: ["book", "electronics"] } });

// db.inventory.find({ qty: { $nin: [20, 25] } });
// db.inventory.find({ tags: { $nin: ["book", "electronics"] } });

//arrays

// db.inventory.find({ tags: "book" });
// db.inventory.find({ tags: ["school", "book"] });

//all
// db.inventory.find({ tags: { $all: ["book", "school"] } });

//size
// db.inventory.find({ tags: { $size: 2 } });

//elementmatch
db.survey.find({ results: { $elemMatch: { product: "xyz", score: { $gte: 7 } } } });
